MaFamille1/MaFamille1/Bkup/MainScreen.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:local="clr-namespace:MaFamille1"
	mc:Ignorable="d"
	x:Class="MaFamille1.MainScreen"
	d:DesignWidth="640" d:DesignHeight="480" Background="#FF2D2525">

	<Grid x:Name="LayoutRoot" MinWidth="640" MinHeight="480" >
		<Grid.Background>
			<RadialGradientBrush>
				<GradientStop Color="#FFA2A79A" Offset="0.091"/>
				<GradientStop Color="#FF747474" Offset="1"/>
				<GradientStop Color="#FF8C9380" Offset="0.574"/>
			</RadialGradientBrush>
		</Grid.Background>
		<Grid Height="86" Width="{Binding Width, ElementName=LayoutRoot}" MinWidth="{Binding MinWidth, ElementName=LayoutRoot}" MinHeight="86" VerticalAlignment="Top" Canvas.ZIndex="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.209*"/>
				<ColumnDefinition Width="0.217*"/>
				<ColumnDefinition Width="0.218*"/>
				<ColumnDefinition Width="0.355*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="0.496*"/>
				<RowDefinition Height="0.504*"/>
			</Grid.RowDefinitions>
			<sdk:Label x:Name="lblTitle" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Content="My Media" FontSize="24" FontFamily="/MaFamille1;component/Fonts/Fonts.zip#Lucida Calligraphy"/>
			<HyperlinkButton x:Name="hypMyAlbum" Content="My Album" NavigateUri="/MyAlbum" TargetName="frmContent" Margin="0" Grid.Row="1" d:LayoutOverrides="Width" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18.667" FontFamily="/MaFamille1;component/Fonts/Fonts.zip#Lucida Calligraphy" Canvas.ZIndex="1"/>			
		</Grid>
		<sdk:Frame x:Name="frmContent" Margin="0,90,0,0" Source="/Home" Style="{StaticResource FrameStyle}" UriMapper="{StaticResource uriMapper}" Canvas.ZIndex="1"/>
		<Canvas x:Name="canvas" MinWidth="{Binding MinWidth, ElementName=scrollViewer}" MinHeight="{Binding MinHeight, ElementName=scrollViewer}" >
			<i:Interaction.Behaviors>
				<local:TsunamiBehavior/>
			</i:Interaction.Behaviors>
			<Rectangle Height="132" Canvas.Left="239" Canvas.Top="150" Width="188" RenderTransformOrigin="0.5,0.5" Fill="Black">
				<Rectangle.RenderTransform>
					<CompositeTransform Rotation="37.523"/>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Height="132" Canvas.Left="427" Canvas.Top="116" Width="188" RenderTransformOrigin="0.5,0.5" Fill="Black">
				<Rectangle.RenderTransform>
					<CompositeTransform Rotation="-16.515"/>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Height="132" Canvas.Left="73" Canvas.Top="127" Width="188" RenderTransformOrigin="0.5,0.5" Fill="Black">
				<Rectangle.RenderTransform>
					<CompositeTransform Rotation="-23.719"/>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Height="132" Canvas.Left="307" Canvas.Top="299" Width="188" RenderTransformOrigin="0.5,0.5" Fill="Black">
				<Rectangle.RenderTransform>
					<CompositeTransform Rotation="21.187"/>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Height="132" Canvas.Left="73" Canvas.Top="259" Width="188" RenderTransformOrigin="0.5,0.5" Fill="Black">
				<Rectangle.RenderTransform>
					<CompositeTransform Rotation="-39.429"/>
				</Rectangle.RenderTransform>
			</Rectangle>
		</Canvas>
	</Grid>
</UserControl>