Backup/MaFamille/MaFamille.Albums/Views/EditAlbum.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"                      
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MaFamille.Albums.Views.EditAlbum" 
           xmlns:local="clr-namespace:MaFamille.Albums.Views.Behaviors"
           xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
           xmlns:attacheProperties="clr-namespace:MaFamille.Albums.AttachedProperties"
           attacheProperties:ModalDialogResult.DialogResult="{Binding DialogResult}"
           Title="EditAlbum"
           x:Name="EditAlbumPopup">
    <Grid x:Name="LayoutRoot" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Button x:Name="OKButton" Content="OK" Command="{Binding CommitCommand}" Width="75" Height="23" Margin="0,0,79,0" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" d:LayoutOverrides="Height" />
        <Button x:Name="CancelButton" Content="Cancel" Command="{Binding CancelCommand}" Width="75" Height="23" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" d:LayoutOverrides="Height" />
        <Grid Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="217" Height="36">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>            
            <TextBox x:Name="txtAlbumName" Text="{Binding AlbumName, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Grid.Column="1" Margin="5,8,0,9" TextWrapping="Wrap" HorizontalAlignment="Left" Width="106" RenderTransformOrigin="0.5,0.5" Height="23" MaxLength="50">                
                <Interactivity:Interaction.Behaviors>                    
                    <local:TextBoxChangedBehavior/>
                </Interactivity:Interaction.Behaviors>                
            </TextBox>                        
            <TextBlock TextWrapping="Wrap" Text="Album Name" Margin="0" d:LayoutOverrides="Width, Height" HorizontalAlignment="Center" VerticalAlignment="Center"/>            
            <!--<Controls:ValidationSummary Margin="123,9,65,8" Grid.Column="1" Grid.ColumnSpan="2" />-->
        </Grid>
    </Grid>            
</controls:ChildWindow>