Backup/MaFamille/MaFamille.Albums/Views/MyPhotoChild.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           mc:Ignorable="d" 
           x:Class="MaFamille.Albums.Views.MyPhotoChild"
           xmlns:converter="clr-namespace:MaFamille.Common.Converters;assembly=MaFamille.Common" 
           Width="400" Height="300" 
           Title="MyPhotoChild">
	<controls:ChildWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="MyPhotoChildStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</controls:ChildWindow.Resources>
	<controls:ChildWindow.Style>
		<StaticResource ResourceKey="MyPhotoChildWindowStyle"/>
	</controls:ChildWindow.Style>
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <converter:ImageConverter x:Key="ImageConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
        	<RowDefinition />
        	<RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
    	<Grid>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="0.082*"/>
    			<ColumnDefinition Width="0.836*"/>
    			<ColumnDefinition Width="0.082*"/>
    		</Grid.ColumnDefinitions>
            <Image Grid.ColumnSpan="3" HorizontalAlignment="Center" Width="378" Source="{Binding Path=SelectedPhoto.ImageStream, Converter={StaticResource ImageConverter}}" Margin="0" VerticalAlignment="Center" Height="265"/>
    		<Button Content="Button" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding PreviousClickCommand}"/>
    		<Button Content="Button" VerticalAlignment="Center" Height="28" Grid.Column="2" Margin="0" HorizontalAlignment="Center" Command="{Binding NextClickCommand}"/>
    	</Grid>
    </Grid>
</controls:ChildWindow>