MaFamille1/MaFamille1/Views/MyAlbum.xaml

<sdk:Page	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:commands="clr-namespace:Microsoft.Practices.Composite.Presentation.Commands;assembly=Microsoft.Practices.Composite.Presentation"
    xmlns:converter="clr-namespace:MaFamille1.Converters" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	mc:Ignorable="d"	
    x:Class="MaFamille1.MyPhotos"
	Title="MyPhotos Page"
	d:DesignWidth="640" d:DesignHeight="480"
    >
    <sdk:Page.Resources>
        <converter:ImageConverter x:Key="ImageConverter"/>
    </sdk:Page.Resources>
	
	<Grid x:Name="LayoutRoot" >
		<StackPanel Margin="0,0,0,123">
			<Border BorderBrush="Black" BorderThickness="1" Height="357" Margin="0">
				<Image Margin="0,0,-2,-1" Source="{Binding SelectedItem.ImageStream, Converter={StaticResource ImageConverter}}"/>
			</Border>
		</StackPanel>
		<StackPanel Height="123" VerticalAlignment="Bottom">
            <ListBox Height="100" Style="{StaticResource AlbumListBoxStyle}" ItemsSource="{Binding PictureList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button commands:Click.Command="{Binding Click}"
                                commands:Click.CommandParameter="{Binding}">
                            <Image Height="50" Width="50" Source="{Binding ImageStream, Converter={StaticResource ImageConverter}}"/>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </StackPanel>
	</Grid>
</sdk:Page>