Backup/MaFamille/MaFamille.MyWedding/Views/MyEngagement.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:converter="clr-namespace:MaFamille.Common.Converters;assembly=MaFamille.Common" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:CoverFlow="clr-namespace:MaFamille.Common.Controls;assembly=MaFamille.Common" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Services="clr-namespace:Jounce.Framework.Services;assembly=Jounce" xmlns:View="clr-namespace:Jounce.Framework.View;assembly=Jounce" xmlns:ec="http://schemas.microsoft.com/expression/2010/controls" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"	
	x:Class="MaFamille.MyWedding.Views.MyEngagement"
	d:DesignWidth="640" d:DesignHeight="480" mc:Ignorable="d">
	<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            	<ResourceDictionary Source="/MaFamille.Common;component/Styles/MyAlbumStyle.xaml"/>
            	<ResourceDictionary Source="/MaFamille.Common;component/Styles/MyPhotoStyle.xaml"/>
            	<ResourceDictionary Source="/MaFamille.Common;component/Styles/Button_Black.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        	<converter:LoadingMinWidthConverter x:Key="LoadingMinWidth"/>
        	<converter:LoadingMaxWidthConverter x:Key="LoadingMaxWidth"/>
        	<converter:ImageConverter x:Key="ImageConverter"/>
        	<Storyboard x:Name="Spinning" RepeatBehavior="Forever" >
        		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock">
        			<EasingDoubleKeyFrame KeyTime="0" Value="{Binding ActualWidth, Converter={StaticResource LoadingMinWidth}, ElementName=LayoutRoot}"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1.333" Value="0"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1.444" Value="0"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1.556" Value="5"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1.667" Value="10"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1.778" Value="15"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1.889" Value="20"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:2" Value="25"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:2.111" Value="30"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:2.222" Value="35"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:2.333" Value="40"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:2.444" Value="{Binding ActualWidth, Converter={StaticResource LoadingMaxWidth}, ElementName=LayoutRoot}"/>
        		</DoubleAnimationUsingKeyFrames>
        		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock1">
        			<EasingDoubleKeyFrame KeyTime="0" Value="{Binding ActualWidth, Converter={StaticResource LoadingMinWidth}, ElementName=LayoutRoot}"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1.222" Value="0"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1.333" Value="5"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1.444" Value="10"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1.556" Value="15"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1.667" Value="20"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1.778" Value="25"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1.889" Value="30"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:2" Value="35"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:2.111" Value="40"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:2.222" Value="45"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:2.333" Value="{Binding ActualWidth, Converter={StaticResource LoadingMaxWidth}, ElementName=LayoutRoot}"/>
        		</DoubleAnimationUsingKeyFrames>
        		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock2">
        			<EasingDoubleKeyFrame KeyTime="0" Value="{Binding ActualWidth, Converter={StaticResource LoadingMinWidth}, ElementName=LayoutRoot}"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1.111" Value="0"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1.222" Value="5"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1.333" Value="10"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1.444" Value="15"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1.556" Value="20"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1.667" Value="25"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1.778" Value="30"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1.889" Value="35"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:2" Value="40"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:2.111" Value="45"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:2.222" Value="{Binding ActualWidth, Converter={StaticResource LoadingMaxWidth}, ElementName=LayoutRoot}"/>
        		</DoubleAnimationUsingKeyFrames>
        		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock3">
        			<EasingDoubleKeyFrame KeyTime="0" Value="{Binding ActualWidth, Converter={StaticResource LoadingMinWidth}, ElementName=LayoutRoot}"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="5"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="10"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="15"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="25"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="30"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="35"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="40"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="45"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="50"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:2" Value="{Binding ActualWidth, Converter={StaticResource LoadingMaxWidth}, ElementName=LayoutRoot}"/>
        		</DoubleAnimationUsingKeyFrames>
        		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock4">
        			<EasingDoubleKeyFrame KeyTime="0" Value="{Binding ActualWidth, Converter={StaticResource LoadingMinWidth}, ElementName=LayoutRoot}"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:0.889" Value="0"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="5"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1.111" Value="10"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1.222" Value="15"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1.333" Value="20"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1.444" Value="25"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1.556" Value="30"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1.667" Value="35"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1.778" Value="40"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1.889" Value="45"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:2" Value="{Binding ActualWidth, Converter={StaticResource LoadingMaxWidth}, ElementName=LayoutRoot}"/>
        		</DoubleAnimationUsingKeyFrames>
        		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock5">
        			<EasingDoubleKeyFrame KeyTime="0" Value="{Binding ActualWidth, Converter={StaticResource LoadingMinWidth}, ElementName=LayoutRoot}"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:0.778" Value="0"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:0.889" Value="5"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="10"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1.111" Value="15"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1.222" Value="20"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1.333" Value="25"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1.444" Value="30"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1.556" Value="35"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1.667" Value="40"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1.778" Value="45"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1.889" Value="{Binding ActualWidth, Converter={StaticResource LoadingMaxWidth}, ElementName=LayoutRoot}"/>
        		</DoubleAnimationUsingKeyFrames>
        		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock6">
        			<EasingDoubleKeyFrame KeyTime="0" Value="{Binding ActualWidth, Converter={StaticResource LoadingMinWidth}, ElementName=LayoutRoot}"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="0"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:0.778" Value="5"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:0.889" Value="10"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="15"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1.111" Value="20"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1.222" Value="25"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1.333" Value="30"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1.444" Value="35"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1.556" Value="40"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1.667" Value="45"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1.778" Value="{Binding ActualWidth, Converter={StaticResource LoadingMaxWidth}, ElementName=LayoutRoot}"/>
        		</DoubleAnimationUsingKeyFrames>
        		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock7">
        			<EasingDoubleKeyFrame KeyTime="0" Value="{Binding ActualWidth, Converter={StaticResource LoadingMinWidth}, ElementName=LayoutRoot}"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:0.556" Value="0"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="5"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:0.778" Value="10"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:0.889" Value="15"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="20"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1.111" Value="25"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1.222" Value="30"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1.333" Value="35"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1.444" Value="40"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1.556" Value="45"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1.667" Value="{Binding ActualWidth, Converter={StaticResource LoadingMaxWidth}, ElementName=LayoutRoot}"/>
        		</DoubleAnimationUsingKeyFrames>
        		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock8">
        			<EasingDoubleKeyFrame KeyTime="0" Value="{Binding ActualWidth, Converter={StaticResource LoadingMinWidth}, ElementName=LayoutRoot}"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:0.444" Value="0"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:0.556" Value="5"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="10"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:0.778" Value="15"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:0.889" Value="20"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="25"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1.111" Value="30"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1.222" Value="35"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1.333" Value="40"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1.444" Value="45"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1.556" Value="{Binding ActualWidth, Converter={StaticResource LoadingMaxWidth}, ElementName=LayoutRoot}"/>
        		</DoubleAnimationUsingKeyFrames>
        		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock9">
        			<EasingDoubleKeyFrame KeyTime="0" Value="{Binding ActualWidth, Converter={StaticResource LoadingMinWidth}, ElementName=LayoutRoot}"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="0"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:0.444" Value="5"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:0.556" Value="10"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="15"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:0.778" Value="20"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:0.889" Value="25"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="30"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1.111" Value="35"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1.222" Value="40"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1.333" Value="45"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:1.444" Value="{Binding ActualWidth, Converter={StaticResource LoadingMaxWidth}, ElementName=LayoutRoot}"/>
        		</DoubleAnimationUsingKeyFrames>
        		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="stackPanel">
        			<DiscreteObjectKeyFrame KeyTime="0">
        				<DiscreteObjectKeyFrame.Value>
        					<Visibility>Visible</Visibility>
        				</DiscreteObjectKeyFrame.Value>
        			</DiscreteObjectKeyFrame>
        		</ObjectAnimationUsingKeyFrames>
        	</Storyboard>
        	<Storyboard x:Name="StartSlideShow">
        		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="flowControl">
        			<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
        		</DoubleAnimationUsingKeyFrames>
        		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="flowControl">
        			<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
        		</DoubleAnimationUsingKeyFrames>
        		<DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="imgFullScreen" d:IsOptimized="True"/>
        		<DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="imgFullScreen" d:IsOptimized="True"/>
        		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="imgFullScreen">
        			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
        		</DoubleAnimationUsingKeyFrames>
        		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="imgFullScreen">
        			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
        		</DoubleAnimationUsingKeyFrames>
        	</Storyboard>
        	<Storyboard x:Name="StopSlideShow">
        		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="flowControl">
        			<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
        			<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1.6"/>
        		</DoubleAnimationUsingKeyFrames>
        		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="flowControl">
        			<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
        			<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1.6"/>
        		</DoubleAnimationUsingKeyFrames>
        		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="imgFullScreen">
        			<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
        		</DoubleAnimationUsingKeyFrames>
        		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="imgFullScreen">
        			<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
        		</DoubleAnimationUsingKeyFrames>
        		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="imgFullScreen">
        			<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
        		</DoubleAnimationUsingKeyFrames>
        		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="imgFullScreen">
        			<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
        		</DoubleAnimationUsingKeyFrames>
        		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="imgFullScreen2">
        			<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
        		</DoubleAnimationUsingKeyFrames>
        		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="imgFullScreen2">
        			<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
        		</DoubleAnimationUsingKeyFrames>
        	</Storyboard>

        	<Storyboard x:Name="ZoomSlideShow0">
        		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="imgFullScreen">
        			<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1.2"/>
        		</DoubleAnimationUsingKeyFrames>
        		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="imgFullScreen">
        			<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1.2"/>
        		</DoubleAnimationUsingKeyFrames>
        		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imgFullScreen">
        			<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
        		</DoubleAnimationUsingKeyFrames>
        	</Storyboard>

        	<Storyboard x:Name="ZoomReset0">
        		<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="imgFullScreen" d:IsOptimized="True"/>
        		<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="imgFullScreen" d:IsOptimized="True"/>
        		<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imgFullScreen" d:IsOptimized="True"/>
        	</Storyboard>
        	<Storyboard x:Name="ShowFullImage">
        		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grdFullView">
        			<DiscreteObjectKeyFrame KeyTime="0">
        				<DiscreteObjectKeyFrame.Value>
        					<Visibility>Visible</Visibility>
        				</DiscreteObjectKeyFrame.Value>
        			</DiscreteObjectKeyFrame>
        		</ObjectAnimationUsingKeyFrames>
        		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grdFullView">
        			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
        		</DoubleAnimationUsingKeyFrames>
        		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grdFullView">
        			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
        		</DoubleAnimationUsingKeyFrames>
        		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grdFullView">
        			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        			<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
        		</DoubleAnimationUsingKeyFrames>
        	</Storyboard>
        	<Storyboard x:Name="HideFullImage">
        		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grdFullView">
        			<DiscreteObjectKeyFrame KeyTime="0">
        				<DiscreteObjectKeyFrame.Value>
        					<Visibility>Visible</Visibility>
        				</DiscreteObjectKeyFrame.Value>
        			</DiscreteObjectKeyFrame>
        			<DiscreteObjectKeyFrame KeyTime="0:0:0.4">
        				<DiscreteObjectKeyFrame.Value>
        					<Visibility>Visible</Visibility>
        				</DiscreteObjectKeyFrame.Value>
        			</DiscreteObjectKeyFrame>
        		</ObjectAnimationUsingKeyFrames>
        		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grdFullView">
        			<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
        			<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        		</DoubleAnimationUsingKeyFrames>
        		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grdFullView">
        			<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
        			<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        		</DoubleAnimationUsingKeyFrames>
        		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grdFullView">
        			<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
        			<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        		</DoubleAnimationUsingKeyFrames>
        	</Storyboard>  
			<Storyboard x:Name="ListAnimateRight">
            	<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="MyAlbumListBox" d:IsOptimized="True"/>
            	<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationY)" Storyboard.TargetName="MyAlbumListBox" d:IsOptimized="True"/>
            	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="MyAlbumListBox">
            		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-20"/>
            	</DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="ListAnimateLeft">
            	<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="MyAlbumListBox" d:IsOptimized="True"/>
            	<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationY)" Storyboard.TargetName="MyAlbumListBox" d:IsOptimized="True"/>
            	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="MyAlbumListBox">
            		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="20"/>
            	</DoubleAnimationUsingKeyFrames>
            </Storyboard>   
			<Storyboard x:Name="ListAnimateLeft_Reverse">
            	<DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="MyAlbumListBox" d:IsOptimized="True"/>
            </Storyboard>
            <Storyboard x:Name="ListAnimateRight_Reverse">
            	<DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="MyAlbumListBox" d:IsOptimized="True"/>
            </Storyboard>       
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
        	<converter:ImageConverter x:Key="ImageConverter"/>
        	<Style TargetType="CoverFlow:CoverFlowItemControl">
        		<Setter Property="Template">
        			<Setter.Value>
        				<ControlTemplate TargetType="CoverFlow:CoverFlowItemControl">
        					<Grid x:Name="LayoutRoot">
        						<Grid.Resources>
        							<Storyboard x:Name="Animation">
        								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Rotator" Storyboard.TargetProperty="RotationY">
        									<EasingDoubleKeyFrame x:Name="rotationKeyFrame" KeyTime="00:00:00.9" Value="0">
        										<EasingDoubleKeyFrame.EasingFunction>
        											<CubicEase />
        										</EasingDoubleKeyFrame.EasingFunction>
        									</EasingDoubleKeyFrame>
        								</DoubleAnimationUsingKeyFrames>
        								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Rotator" Storyboard.TargetProperty="LocalOffsetZ">
        									<EasingDoubleKeyFrame x:Name="offestZKeyFrame" KeyTime="00:00:00.9" Value="0">
        										<EasingDoubleKeyFrame.EasingFunction>
        											<CubicEase />
        										</EasingDoubleKeyFrame.EasingFunction>
        									</EasingDoubleKeyFrame>
        								</DoubleAnimationUsingKeyFrames>
        								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleX">
        									<EasingDoubleKeyFrame x:Name="scaleXKeyFrame" KeyTime="00:00:00.9" Value="1">
        										<EasingDoubleKeyFrame.EasingFunction>
        											<CubicEase />
        										</EasingDoubleKeyFrame.EasingFunction>
        									</EasingDoubleKeyFrame>
        								</DoubleAnimationUsingKeyFrames>
        								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleY">
        									<EasingDoubleKeyFrame x:Name="scaleYKeyFrame" KeyTime="00:00:00.9" Value="1">
        										<EasingDoubleKeyFrame.EasingFunction>
        											<CubicEase />
        										</EasingDoubleKeyFrame.EasingFunction>
        									</EasingDoubleKeyFrame>
        								</DoubleAnimationUsingKeyFrames>
        							</Storyboard>
        						</Grid.Resources>
        						<Grid RenderTransformOrigin=".5,.5">
        							<Grid.RenderTransform>
        								<ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="1" />
        							</Grid.RenderTransform>
        							<Grid.Projection>
                                        <PlaneProjection x:Name="Rotator" CenterOfRotationX="0.5"/>
        							</Grid.Projection>
        							<ContentControl x:Name="ContentPresenter" RenderTransformOrigin="0.5,0.5" Cursor="Hand" >
        								<ContentPresenter/>
        							</ContentControl>
        						</Grid>
        					</Grid>
        				</ControlTemplate>
        			</Setter.Value>
        		</Setter>
        	</Style>

        	<Style TargetType="CoverFlow:CoverFlowControl">
        		<Setter Property="Template">
        			<Setter.Value>
        				<ControlTemplate>
        					<Grid x:Name="LayoutRoot">
        						<Grid.OpacityMask>
        							<LinearGradientBrush EndPoint="0,.5" StartPoint="1,.5">
        								<GradientStop Color="#00000000" Offset="1"/>
        								<GradientStop Color="#FF000000" Offset="0.8"/>
        								<GradientStop Color="#FE000000" Offset="0.2"/>
        								<GradientStop Color="#00000000" Offset="0"/>
        							</LinearGradientBrush>
        						</Grid.OpacityMask>
        						<ItemsPresenter x:Name="ItemsPresenter" Height="{TemplateBinding Height}"/>
        					</Grid>
        				</ControlTemplate>
        			</Setter.Value>
        		</Setter>
        		<Setter Property="ItemsPanel">
        			<Setter.Value>
        				<ItemsPanelTemplate>
        					<Canvas x:Name="itemCanvas" />
        				</ItemsPanelTemplate>
        			</Setter.Value>
        		</Setter>
        	</Style>
        </Grid.Resources>
        <i:Interaction.Triggers>
        	<ei:DataTrigger Binding="{Binding IsLoaded}" Value="false" Comparison="Equal">
        		<ei:ControlStoryboardAction  Storyboard="{StaticResource Spinning}" ControlStoryboardOption="Play"/>
        	</ei:DataTrigger>
        	<ei:DataTrigger Binding="{Binding IsLoaded}" Value="true" Comparison="Equal">
        		<ei:ControlStoryboardAction  Storyboard="{StaticResource Spinning}" ControlStoryboardOption="Stop"/>
        	</ei:DataTrigger>
        </i:Interaction.Triggers>
        <CoverFlow:CoverFlowControl x:Name="flowControl"  ItemsSource="{Binding FilteredPictureList}" Margin="0" RenderTransformOrigin="0.5,0.5" SpaceBetweenSelectedItemAndItems="120">
        	<CoverFlow:CoverFlowControl.RenderTransform>
        		<CompositeTransform ScaleX="1.6" ScaleY="1.6"/>
        	</CoverFlow:CoverFlowControl.RenderTransform>
            <CoverFlow:CoverFlowControl.ItemTemplate>
                <DataTemplate>                    
                    <Border Margin="0,200,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" BorderThickness="0">                    
                        <Grid Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
										<Grid.RowDefinitions>
											<RowDefinition Height="0.511*"/>
											<RowDefinition Height="0.489*"/>
										</Grid.RowDefinitions>										
										<Image Grid.Row="0" Source="{Binding ImageStream, Converter={StaticResource ImageConverter}, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill">
											<i:Interaction.Triggers>
												<i:EventTrigger EventName="MouseLeftButtonDown">
													<ei:ControlStoryboardAction ControlStoryboardOption="Play" Storyboard="{StaticResource ResourceKey=ShowFullImage}"/>                                                    
												</i:EventTrigger>
											</i:Interaction.Triggers>
										</Image>
										<Image Grid.Row="1" Source="{Binding ImageStream, Converter={StaticResource ImageConverter}, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill">
											<Image.Projection>
												<PlaneProjection RotationX="180"/>
											</Image.Projection>
											<Image.OpacityMask>
										        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
										          <GradientStop Offset="0" Color="Transparent"></GradientStop>
										          <GradientStop Offset="1" Color="#44000000"></GradientStop>
										        </LinearGradientBrush>
										     </Image.OpacityMask>
										     <!--<Image.RenderTransform>
										        <ScaleTransform ScaleY="-0.8"></ScaleTransform>
										     </Image.RenderTransform>-->
										</Image>
									</Grid>
                        </Border>
                    <!--</Button>-->
                </DataTemplate>
            </CoverFlow:CoverFlowControl.ItemTemplate>
        </CoverFlow:CoverFlowControl>
        <Button x:Name="btnFullScreen" Content="FullScreen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="49" Click="Button_Click" Style="{StaticResource FullScreenButtonTemplate}" Height="43" Canvas.ZIndex="1"/>
        <Image x:Name="imgFullScreen" RenderTransformOrigin="0.5,0.5" Stretch="Uniform" MouseLeftButtonDown="imgFullScreen_MouseLeftButtonDown">
            <Image.Resources>
            	<Storyboard x:Name="ZoomSlideShow">
            		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="imgFullScreen">
            			<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            			<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1.2"/>
            		</DoubleAnimationUsingKeyFrames>
            		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="imgFullScreen">
            			<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            			<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1.2"/>
            		</DoubleAnimationUsingKeyFrames>
            		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imgFullScreen">
            			<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            			<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            		</DoubleAnimationUsingKeyFrames>
            	</Storyboard>                
            	<Storyboard x:Name="FadeOutAnimation">
            		<DoubleAnimation Duration="00:00:00.50" From="1" To="0"
            			Storyboard.TargetProperty="Opacity"
            			Storyboard.TargetName="imgFullScreen" />
            		<DoubleAnimation Duration="00:00:00.60" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="imgFullScreen" d:IsOptimized="True"/>
            		<DoubleAnimation Duration="00:00:00.60" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="imgFullScreen" d:IsOptimized="True"/>
            	</Storyboard>                
            </Image.Resources>
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
        <Image x:Name="imgFullScreen2" RenderTransformOrigin="0.5,0.5" Stretch="Uniform" MouseLeftButtonDown="imgFullScreen2_MouseLeftButtonDown">
            <Image.Resources>
            	<Storyboard x:Name="ZoomSlideShow2">
            		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="imgFullScreen2">
            			<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            			<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1.2"/>
            		</DoubleAnimationUsingKeyFrames>
            		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="imgFullScreen2">
            			<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            			<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1.2"/>
            		</DoubleAnimationUsingKeyFrames>
            		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imgFullScreen2">
            			<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            			<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            		</DoubleAnimationUsingKeyFrames>
            	</Storyboard>                
            	<Storyboard x:Name="FadeOutAnimation2">
            		<DoubleAnimation Duration="00:00:00.50" From="1" To="0"
            			Storyboard.TargetProperty="Opacity"
            			Storyboard.TargetName="imgFullScreen2" />
            		<DoubleAnimation Duration="00:00:00.60" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="imgFullScreen2" d:IsOptimized="True"/>
            		<DoubleAnimation Duration="00:00:00.60" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="imgFullScreen2" d:IsOptimized="True"/>
            	</Storyboard>                
            </Image.Resources>
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="btnSlideShow" Content="SlideShow" IsEnabled="False" HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" Click="btnSlideShow_Click" Style="{StaticResource SlideShowButtonTemplate}" Height="43" Canvas.ZIndex="1"/>
        <StackPanel x:Name="stackPanel" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Foreground="White" Text="L" RenderTransformOrigin="0.5,0.5" FontSize="26.667">
        		<TextBlock.Effect>
        			<DropShadowEffect/>
        		</TextBlock.Effect>
        		<TextBlock.RenderTransform>
        			<CompositeTransform TranslateX="{Binding ActualWidth, Converter={StaticResource LoadingMinWidth}, ElementName=LayoutRoot}"/>
        		</TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Foreground="White" Text="O" RenderTransformOrigin="0.5,0.5" FontSize="26.667">
        		<TextBlock.RenderTransform>
        			<CompositeTransform TranslateX="{Binding ActualWidth, Converter={StaticResource LoadingMinWidth}, ElementName=LayoutRoot}"/>
        		</TextBlock.RenderTransform>
				<TextBlock.Effect>
        			<DropShadowEffect/>
        		</TextBlock.Effect>
            </TextBlock>
            <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Foreground="White" Text="A" RenderTransformOrigin="0.5,0.5" FontSize="26.667">
        		<TextBlock.RenderTransform>
        			<CompositeTransform TranslateX="{Binding ActualWidth, Converter={StaticResource LoadingMinWidth}, ElementName=LayoutRoot}"/>
        		</TextBlock.RenderTransform>
				<TextBlock.Effect>
        			<DropShadowEffect/>
        		</TextBlock.Effect>
            </TextBlock>
            <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Foreground="White" Text="D" RenderTransformOrigin="0.5,0.5" FontSize="26.667">
        		<TextBlock.RenderTransform>
        			<CompositeTransform TranslateX="{Binding ActualWidth, Converter={StaticResource LoadingMinWidth}, ElementName=LayoutRoot}"/>
        		</TextBlock.RenderTransform>
				<TextBlock.Effect>
        			<DropShadowEffect/>
        		</TextBlock.Effect>
            </TextBlock>
            <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Foreground="White" Text="I" RenderTransformOrigin="0.5,0.5" FontSize="26.667">
        		<TextBlock.RenderTransform>
        			<CompositeTransform TranslateX="{Binding ActualWidth, Converter={StaticResource LoadingMinWidth}, ElementName=LayoutRoot}"/>
        		</TextBlock.RenderTransform>
				<TextBlock.Effect>
        			<DropShadowEffect/>
        		</TextBlock.Effect>
            </TextBlock>
            <TextBlock x:Name="textBlock5" TextWrapping="Wrap" Foreground="White" Text="N" RenderTransformOrigin="0.5,0.5" FontSize="26.667">
        		<TextBlock.RenderTransform>
        			<CompositeTransform TranslateX="{Binding ActualWidth, Converter={StaticResource LoadingMinWidth}, ElementName=LayoutRoot}"/>
        		</TextBlock.RenderTransform>
				<TextBlock.Effect>
        			<DropShadowEffect/>
        		</TextBlock.Effect>
            </TextBlock>
            <TextBlock x:Name="textBlock6" TextWrapping="Wrap" Foreground="White" Text="G" RenderTransformOrigin="0.5,0.5" FontSize="26.667">
        		<TextBlock.RenderTransform>
        			<CompositeTransform TranslateX="{Binding ActualWidth, Converter={StaticResource LoadingMinWidth}, ElementName=LayoutRoot}"/>
        		</TextBlock.RenderTransform>
				<TextBlock.Effect>
        			<DropShadowEffect/>
        		</TextBlock.Effect>
            </TextBlock>
            <TextBlock x:Name="textBlock7" TextWrapping="Wrap" Foreground="White" Text="." RenderTransformOrigin="0.5,0.5" FontSize="26.667">
        		<TextBlock.RenderTransform>
        			<CompositeTransform TranslateX="{Binding ActualWidth, Converter={StaticResource LoadingMinWidth}, ElementName=LayoutRoot}"/>
        		</TextBlock.RenderTransform>
				<TextBlock.Effect>
        			<DropShadowEffect/>
        		</TextBlock.Effect>
            </TextBlock>
            <TextBlock x:Name="textBlock8" TextWrapping="Wrap" Foreground="White" Text="." RenderTransformOrigin="0.5,0.5" FontSize="26.667">
        		<TextBlock.RenderTransform>
        			<CompositeTransform TranslateX="{Binding ActualWidth, Converter={StaticResource LoadingMinWidth}, ElementName=LayoutRoot}"/>
        		</TextBlock.RenderTransform>
				<TextBlock.Effect>
        			<DropShadowEffect/>
        		</TextBlock.Effect>
            </TextBlock>
            <TextBlock x:Name="textBlock9" TextWrapping="Wrap" Foreground="White" Text="." RenderTransformOrigin="0.5,0.5" FontSize="26.667">
        		<TextBlock.RenderTransform>
        			<CompositeTransform TranslateX="{Binding ActualWidth, Converter={StaticResource LoadingMinWidth}, ElementName=LayoutRoot}"/>
        		</TextBlock.RenderTransform>
				<TextBlock.Effect>
        			<DropShadowEffect/>
        		</TextBlock.Effect>
            </TextBlock>
        </StackPanel>
        <TextBlock x:Name="txtPhotosCount" TextWrapping="Wrap" Text="{Binding PhotosCount}" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="32" FontFamily="Kunstler Script" Foreground="White"/>
        <Grid x:Name="grdFullView" d:LayoutOverrides="Margin" RenderTransformOrigin="0.5,0.5" Canvas.ZIndex="11" Opacity="0" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RenderTransform>
                <CompositeTransform ScaleX="0" ScaleY="0"/>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
            	<RowDefinition Height="0.063*"/>
            	<RowDefinition Height="0.937*"/>
            </Grid.RowDefinitions>
            <Button Content="Button" HorizontalAlignment="Right" Height="45.9" Margin="0,-16,-19,0" Style="{StaticResource CloseButtonStyle}" Width="46.2" Canvas.ZIndex="1">
                <i:Interaction.Triggers>
                	<i:EventTrigger EventName="Click">
                		<ei:ControlStoryboardAction Storyboard="{StaticResource HideFullImage}"/>
                	</i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Border x:Name="border" BorderBrush="Black" DataContext="{Binding SelectedItem}" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Background="White" Margin="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">                
                <Border.RenderTransform>
                    <CompositeTransform/>
                </Border.RenderTransform>
                <Image x:Name="image" Source="{Binding ImageStream, Converter={StaticResource ImageConverter}, Mode=OneWay}" Tag="DataContext" Canvas.ZIndex="1" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>            
        </Grid>
		<Button x:Name="btnLeftScroll" HorizontalAlignment="Left" Width="81" MouseEnter="btnLeftScroll_MouseEnter" Style="{StaticResource btnLeftAlbumScroll}" MouseLeave="btnLeftScroll_MouseLeave">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<ei:ControlStoryboardAction x:Name="ctrlsbLeftStart" Storyboard="{StaticResource ListAnimateLeft}"/>
					<ei:ControlStoryboardAction x:Name="ctrlsbLeftStop" Storyboard="{StaticResource ListAnimateLeft_Reverse}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button x:Name="btnRightScroll" Content="" HorizontalAlignment="Right" Width="81" MouseEnter="btnRightScroll_MouseEnter" Style="{StaticResource btnLeftAlbumScroll}" MouseLeave="btnRightScroll_MouseLeave">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<ei:ControlStoryboardAction x:Name="ctrlsbRightStop" Storyboard="{StaticResource ListAnimateRight_Reverse}"/>
					<ei:ControlStoryboardAction x:Name="ctrlsbRightStart" Storyboard="{StaticResource ListAnimateRight}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
    </Grid>
</UserControl>