Backup/MaFamille/MaFamille.MyWedding/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    xmlns:Services="clr-namespace:Jounce.Framework.Services;assembly=Jounce"
    xmlns:View="clr-namespace:Jounce.Framework.View;assembly=Jounce"
    xmlns:image="clr-namespace:MaFamille.Common.Converters;assembly=MaFamille.Common"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    x:Class="MaFamille.MyWedding.MainPage"
    mc:Ignorable="d" 
    SizeChanged="UserControl_SizeChanged"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MaFamille.Common;component/Styles/TaskBar_Black.xaml"/>
                <ResourceDictionary Source="/MaFamille.Common;component/Styles/Button_Black.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">        
        <Grid.Resources>
            <image:ValueConverter x:Key="ImagePathConverter"/>
        </Grid.Resources>
        <Border x:Name="border1" BorderThickness="1" Margin="0" CornerRadius="4">
            <Border x:Name="border" BorderBrush="Black" BorderThickness="1" Background="#7F000000" CornerRadius="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.504*"/>
                        <RowDefinition Height="0.496*"/>
                    </Grid.RowDefinitions>
                    <Border x:Name="brdGlow" BorderBrush="Black" BorderThickness="1" Margin="0" Grid.RowSpan="2" CornerRadius="4" Opacity="0">
                        <Border.Background>
                            <RadialGradientBrush RadiusY="0.683" RadiusX="0.794" Center="0.496,0.986" GradientOrigin="0.496,0.986">
                                <GradientStop Color="#B267A1ED" Offset="0"/>
                                <GradientStop Color="#0067A1ED" Offset="1"/>
                            </RadialGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border x:Name="brdShine" BorderBrush="Black" BorderThickness="0" Margin="0" CornerRadius="4,4,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.504,0.984" StartPoint="0.504,0.095">
                                <GradientStop Color="#99FFFFFF" Offset="0"/>
                                <GradientStop Color="Transparent" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <ContentPresenter Margin="0" Grid.RowSpan="2">
                        <ItemsControl x:Name="itmctrButtons" ItemsSource="{Binding ButtonInfo}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Margin="3,5" Command="{Binding Item1}" CommandParameter="{Binding Item2}" ToolTipService.ToolTip="{Binding Item4}" Template="{StaticResource ButtonStyle}" Foreground="White" BorderThickness="1" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="49" Width="61">
                                        <Image Source="{Binding Item3, Converter={StaticResource ImagePathConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"/>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ContentPresenter>
                </Grid>
            </Border>
        </Border>
        <!--<Image Source="Image/bg1.jpg" Stretch="UniformToFill" />
        <Canvas x:Name="panelStarfield"/>-->
    </Grid>
</UserControl>
